/*
 * generated by Xtext 2.11.0
 */
grammar PsiInternalPaplj;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package org.metaborg.paplj.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.metaborg.paplj.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import org.metaborg.paplj.idea.lang.PapljElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.metaborg.paplj.services.PapljGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected PapljGrammarAccess grammarAccess;

	protected PapljElementTypeProvider elementTypeProvider;

	public PsiInternalPapljParser(PsiBuilder builder, TokenStream input, PapljElementTypeProvider elementTypeProvider, PapljGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
		this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "Program";
	}

}

//Entry rule entryRuleProgram
entryRuleProgram returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getProgramElementType()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getProgram_ProgramKeyword_0_0ElementType());
			}
			otherlv_0='program'
			{
				doneLeaf(otherlv_0);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getProgram_NameQualifiedNameParserRuleCall_0_1_0ElementType());
					}
					lv_name_1_0=ruleQualifiedName
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getProgram_SemicolonKeyword_0_2ElementType());
				}
				otherlv_2=';'
				{
					doneLeaf(otherlv_2);
				}
			)?
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getProgram_ImportsImportParserRuleCall_1_0ElementType());
				}
				lv_imports_3_0=ruleImport
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		(
			(
				{
					markComposite(elementTypeProvider.getProgram_ClassesTypeParserRuleCall_2_0ElementType());
				}
				lv_classes_4_0=ruleType
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		(
			{
				markLeaf(elementTypeProvider.getProgram_RunKeyword_3_0ElementType());
			}
			otherlv_5='run'
			{
				doneLeaf(otherlv_5);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getProgram_ExprExprParserRuleCall_3_1_0ElementType());
					}
					lv_expr_6_0=ruleExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getQualifiedNameElementType()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current; }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getQualifiedName_IDTerminalRuleCall_0ElementType());
		}
		this_ID_0=RULE_ID
		{
			doneLeaf(this_ID_0);
		}
		(
			{
				markLeaf(elementTypeProvider.getQualifiedName_FullStopKeyword_1_0ElementType());
			}
			kw='.'
			{
				doneLeaf(kw);
			}
			{
				markLeaf(elementTypeProvider.getQualifiedName_IDTerminalRuleCall_1_1ElementType());
			}
			this_ID_2=RULE_ID
			{
				doneLeaf(this_ID_2);
			}
		)*
	)
;

//Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getQualifiedNameWithWildcardElementType()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current; }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getQualifiedNameWithWildcard_QualifiedNameParserRuleCall_0ElementType());
		}
		ruleQualifiedName
		{
			doneComposite();
		}
		(
			{
				markLeaf(elementTypeProvider.getQualifiedNameWithWildcard_FullStopAsteriskKeyword_1ElementType());
			}
			kw='.*'
			{
				doneLeaf(kw);
			}
		)?
	)
;

//Entry rule entryRuleImport
entryRuleImport returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getImportElementType()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getImport_ImportKeyword_0ElementType());
		}
		otherlv_0='import'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getImport_ImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0ElementType());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getImport_SemicolonKeyword_2ElementType());
			}
			otherlv_2=';'
			{
				doneLeaf(otherlv_2);
			}
		)?
	)
;

//Entry rule entryRuleType
entryRuleType returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getTypeElementType()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getType_ClassKeyword_0ElementType());
		}
		otherlv_0='class'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getType_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getType_ExtendsKeyword_2_0ElementType());
			}
			otherlv_2='extends'
			{
				doneLeaf(otherlv_2);
			}
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markComposite(elementTypeProvider.getType_SuperTypeTypeCrossReference_2_1_0ElementType());
					}
					ruleQualifiedName
					{
						doneComposite();
					}
				)
			)
		)?
		{
			markLeaf(elementTypeProvider.getType_LeftCurlyBracketKeyword_3ElementType());
		}
		otherlv_4='{'
		{
			doneLeaf(otherlv_4);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getType_MembersMemberParserRuleCall_4_0ElementType());
				}
				lv_members_5_0=ruleMember
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getType_RightCurlyBracketKeyword_5ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleMember
entryRuleMember returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getMemberElementType()); }
	iv_ruleMember=ruleMember
	{ $current=$iv_ruleMember.current; }
	EOF;

// Rule Member
ruleMember returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getMember_FieldParserRuleCall_0ElementType());
		}
		this_Field_0=ruleField
		{
			$current = $this_Field_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getMember_MethodParserRuleCall_1ElementType());
		}
		this_Method_1=ruleMethod
		{
			$current = $this_Method_1.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleField
entryRuleField returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldElementType()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [Boolean current=false]
:
	(
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markComposite(elementTypeProvider.getField_TypeTypeCrossReference_0_0ElementType());
				}
				ruleQualifiedName
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getField_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		(
			{
				markLeaf(elementTypeProvider.getField_SemicolonKeyword_2ElementType());
			}
			otherlv_2=';'
			{
				doneLeaf(otherlv_2);
			}
		)?
	)
;

//Entry rule entryRuleMethod
entryRuleMethod returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getMethodElementType()); }
	iv_ruleMethod=ruleMethod
	{ $current=$iv_ruleMethod.current; }
	EOF;

// Rule Method
ruleMethod returns [Boolean current=false]
:
	(
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markComposite(elementTypeProvider.getMethod_TypeTypeCrossReference_0_0ElementType());
				}
				ruleQualifiedName
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getMethod_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getMethod_LeftParenthesisKeyword_2ElementType());
		}
		otherlv_2='('
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				(
					{
						markComposite(elementTypeProvider.getMethod_ParamsParamParserRuleCall_3_0_0ElementType());
					}
					lv_params_3_0=ruleParam
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getMethod_CommaKeyword_3_1_0ElementType());
				}
				otherlv_4=','
				{
					doneLeaf(otherlv_4);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getMethod_ParamsParamParserRuleCall_3_1_1_0ElementType());
						}
						lv_params_5_0=ruleParam
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)*
		)?
		{
			markLeaf(elementTypeProvider.getMethod_RightParenthesisKeyword_4ElementType());
		}
		otherlv_6=')'
		{
			doneLeaf(otherlv_6);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getMethod_BodyBlock2ParserRuleCall_5_0ElementType());
				}
				lv_body_7_0=ruleBlock2
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleParam
entryRuleParam returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getParamElementType()); }
	iv_ruleParam=ruleParam
	{ $current=$iv_ruleParam.current; }
	EOF;

// Rule Param
ruleParam returns [Boolean current=false]
:
	(
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markComposite(elementTypeProvider.getParam_TypeTypeCrossReference_0_0ElementType());
				}
				ruleQualifiedName
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getParam_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
	)
;

//Entry rule entryRuleBinding
entryRuleBinding returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getBindingElementType()); }
	iv_ruleBinding=ruleBinding
	{ $current=$iv_ruleBinding.current; }
	EOF;

// Rule Binding
ruleBinding returns [Boolean current=false]
:
	(
		(
			(
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					markComposite(elementTypeProvider.getBinding_TypeTypeCrossReference_0_0ElementType());
				}
				ruleQualifiedName
				{
					doneComposite();
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getBinding_NameIDTerminalRuleCall_1_0ElementType());
				}
				lv_name_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_1_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getBinding_EqualsSignKeyword_2ElementType());
		}
		otherlv_2='='
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getBinding_ValueExprParserRuleCall_3_0ElementType());
				}
				lv_value_3_0=ruleExpr
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleBlock2
entryRuleBlock2 returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getBlock2ElementType()); }
	iv_ruleBlock2=ruleBlock2
	{ $current=$iv_ruleBlock2.current; }
	EOF;

// Rule Block2
ruleBlock2 returns [Boolean current=false]
:
	(
		(
			{
				precedeComposite(elementTypeProvider.getBlock2_Block2Action_0ElementType());
				doneComposite();
				associateWithSemanticElement();
			}
		)
		{
			markLeaf(elementTypeProvider.getBlock2_LeftCurlyBracketKeyword_1ElementType());
		}
		otherlv_1='{'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				(
					{
						markComposite(elementTypeProvider.getBlock2_ExprsExprParserRuleCall_2_0_0ElementType());
					}
					lv_exprs_2_0=ruleExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
			(
				{
					markLeaf(elementTypeProvider.getBlock2_SemicolonKeyword_2_1_0ElementType());
				}
				otherlv_3=';'
				{
					doneLeaf(otherlv_3);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getBlock2_ExprsExprParserRuleCall_2_1_1_0ElementType());
						}
						lv_exprs_4_0=ruleExpr
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)*
		)?
		(
			{
				markLeaf(elementTypeProvider.getBlock2_SemicolonKeyword_3ElementType());
			}
			otherlv_5=';'
			{
				doneLeaf(otherlv_5);
			}
		)?
		{
			markLeaf(elementTypeProvider.getBlock2_RightCurlyBracketKeyword_4ElementType());
		}
		otherlv_6='}'
		{
			doneLeaf(otherlv_6);
		}
	)
;

//Entry rule entryRuleExpr
entryRuleExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getExprElementType()); }
	iv_ruleExpr=ruleExpr
	{ $current=$iv_ruleExpr.current; }
	EOF;

// Rule Expr
ruleExpr returns [Boolean current=false]
:
	{
		markComposite(elementTypeProvider.getExpr_IfLetExprParserRuleCallElementType());
	}
	this_IfLetExpr_0=ruleIfLetExpr
	{
		$current = $this_IfLetExpr_0.current;
		doneComposite();
	}
;

//Entry rule entryRuleIfLetExpr
entryRuleIfLetExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getIfLetExprElementType()); }
	iv_ruleIfLetExpr=ruleIfLetExpr
	{ $current=$iv_ruleIfLetExpr.current; }
	EOF;

// Rule IfLetExpr
ruleIfLetExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getIfLetExpr_IfParserRuleCall_0ElementType());
		}
		this_If_0=ruleIf
		{
			$current = $this_If_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getIfLetExpr_LetParserRuleCall_1ElementType());
		}
		this_Let_1=ruleLet
		{
			$current = $this_Let_1.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getIfLetExpr_AssignmentExprParserRuleCall_2ElementType());
		}
		this_AssignmentExpr_2=ruleAssignmentExpr
		{
			$current = $this_AssignmentExpr_2.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleAssignmentExpr
entryRuleAssignmentExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getAssignmentExprElementType()); }
	iv_ruleAssignmentExpr=ruleAssignmentExpr
	{ $current=$iv_ruleAssignmentExpr.current; }
	EOF;

// Rule AssignmentExpr
ruleAssignmentExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getAssignmentExpr_LogicalOrExprParserRuleCall_0ElementType());
		}
		this_LogicalOrExpr_0=ruleLogicalOrExpr
		{
			$current = $this_LogicalOrExpr_0.current;
			doneComposite();
		}
		(
			((
				(
				)
				'='
				(
					(
						ruleExpr
					)
				)
			)
			)=>
			(
				(
					{
						precedeComposite(elementTypeProvider.getAssignmentExpr_AssignmentLeftAction_1_0_0ElementType());
						doneComposite();
						associateWithSemanticElement();
					}
				)
				{
					markLeaf(elementTypeProvider.getAssignmentExpr_EqualsSignKeyword_1_0_1ElementType());
				}
				otherlv_2='='
				{
					doneLeaf(otherlv_2);
				}
				(
					(
						{
							markComposite(elementTypeProvider.getAssignmentExpr_ValueExprParserRuleCall_1_0_2_0ElementType());
						}
						lv_value_3_0=ruleExpr
						{
							doneComposite();
							if(!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
			)
		)?
	)
;

//Entry rule entryRuleLogicalOrExpr
entryRuleLogicalOrExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getLogicalOrExprElementType()); }
	iv_ruleLogicalOrExpr=ruleLogicalOrExpr
	{ $current=$iv_ruleLogicalOrExpr.current; }
	EOF;

// Rule LogicalOrExpr
ruleLogicalOrExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getLogicalOrExpr_LogicalAndExprParserRuleCall_0ElementType());
		}
		this_LogicalAndExpr_0=ruleLogicalAndExpr
		{
			$current = $this_LogicalAndExpr_0.current;
			doneComposite();
		}
		(
			(
				(
					{
						precedeComposite(elementTypeProvider.getLogicalOrExpr_OrLeftAction_1_0_0ElementType());
						doneComposite();
						associateWithSemanticElement();
					}
				)
				{
					markLeaf(elementTypeProvider.getLogicalOrExpr_VerticalLineVerticalLineKeyword_1_0_1ElementType());
				}
				otherlv_2='||'
				{
					doneLeaf(otherlv_2);
				}
			)
			(
				(
					{
						markComposite(elementTypeProvider.getLogicalOrExpr_RightLogicalAndExprParserRuleCall_1_1_0ElementType());
					}
					lv_right_3_0=ruleLogicalAndExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleLogicalAndExpr
entryRuleLogicalAndExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getLogicalAndExprElementType()); }
	iv_ruleLogicalAndExpr=ruleLogicalAndExpr
	{ $current=$iv_ruleLogicalAndExpr.current; }
	EOF;

// Rule LogicalAndExpr
ruleLogicalAndExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getLogicalAndExpr_ComparativeExprParserRuleCall_0ElementType());
		}
		this_ComparativeExpr_0=ruleComparativeExpr
		{
			$current = $this_ComparativeExpr_0.current;
			doneComposite();
		}
		(
			(
				(
					{
						precedeComposite(elementTypeProvider.getLogicalAndExpr_AndLeftAction_1_0_0ElementType());
						doneComposite();
						associateWithSemanticElement();
					}
				)
				{
					markLeaf(elementTypeProvider.getLogicalAndExpr_AmpersandAmpersandKeyword_1_0_1ElementType());
				}
				otherlv_2='&&'
				{
					doneLeaf(otherlv_2);
				}
			)
			(
				(
					{
						markComposite(elementTypeProvider.getLogicalAndExpr_RightComparativeExprParserRuleCall_1_1_0ElementType());
					}
					lv_right_3_0=ruleComparativeExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleComparativeExpr
entryRuleComparativeExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getComparativeExprElementType()); }
	iv_ruleComparativeExpr=ruleComparativeExpr
	{ $current=$iv_ruleComparativeExpr.current; }
	EOF;

// Rule ComparativeExpr
ruleComparativeExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getComparativeExpr_AdditiveExprParserRuleCall_0ElementType());
		}
		this_AdditiveExpr_0=ruleAdditiveExpr
		{
			$current = $this_AdditiveExpr_0.current;
			doneComposite();
		}
		(
			(
				(
					(
						{
							precedeComposite(elementTypeProvider.getComparativeExpr_EqLeftAction_1_0_0_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getComparativeExpr_EqualsSignEqualsSignKeyword_1_0_0_1ElementType());
					}
					otherlv_2='=='
					{
						doneLeaf(otherlv_2);
					}
				)
				    |
				(
					(
						{
							precedeComposite(elementTypeProvider.getComparativeExpr_NeqLeftAction_1_0_1_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getComparativeExpr_ExclamationMarkEqualsSignKeyword_1_0_1_1ElementType());
					}
					otherlv_4='!='
					{
						doneLeaf(otherlv_4);
					}
				)
				    |
				(
					(
						{
							precedeComposite(elementTypeProvider.getComparativeExpr_LtLeftAction_1_0_2_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getComparativeExpr_LessThanSignKeyword_1_0_2_1ElementType());
					}
					otherlv_6='<'
					{
						doneLeaf(otherlv_6);
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getComparativeExpr_RightAdditiveExprParserRuleCall_1_1_0ElementType());
					}
					lv_right_7_0=ruleAdditiveExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)?
	)
;

//Entry rule entryRuleAdditiveExpr
entryRuleAdditiveExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getAdditiveExprElementType()); }
	iv_ruleAdditiveExpr=ruleAdditiveExpr
	{ $current=$iv_ruleAdditiveExpr.current; }
	EOF;

// Rule AdditiveExpr
ruleAdditiveExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getAdditiveExpr_MultiplicativeExprParserRuleCall_0ElementType());
		}
		this_MultiplicativeExpr_0=ruleMultiplicativeExpr
		{
			$current = $this_MultiplicativeExpr_0.current;
			doneComposite();
		}
		(
			(
				(
					(
						{
							precedeComposite(elementTypeProvider.getAdditiveExpr_AddLeftAction_1_0_0_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getAdditiveExpr_PlusSignKeyword_1_0_0_1ElementType());
					}
					otherlv_2='+'
					{
						doneLeaf(otherlv_2);
					}
				)
				    |
				(
					(
						{
							precedeComposite(elementTypeProvider.getAdditiveExpr_SubLeftAction_1_0_1_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getAdditiveExpr_HyphenMinusKeyword_1_0_1_1ElementType());
					}
					otherlv_4='-'
					{
						doneLeaf(otherlv_4);
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getAdditiveExpr_RightMultiplicativeExprParserRuleCall_1_1_0ElementType());
					}
					lv_right_5_0=ruleMultiplicativeExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleMultiplicativeExpr
entryRuleMultiplicativeExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getMultiplicativeExprElementType()); }
	iv_ruleMultiplicativeExpr=ruleMultiplicativeExpr
	{ $current=$iv_ruleMultiplicativeExpr.current; }
	EOF;

// Rule MultiplicativeExpr
ruleMultiplicativeExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getMultiplicativeExpr_UnaryExprParserRuleCall_0ElementType());
		}
		this_UnaryExpr_0=ruleUnaryExpr
		{
			$current = $this_UnaryExpr_0.current;
			doneComposite();
		}
		(
			(
				(
					(
						{
							precedeComposite(elementTypeProvider.getMultiplicativeExpr_MulLeftAction_1_0_0_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getMultiplicativeExpr_AsteriskKeyword_1_0_0_1ElementType());
					}
					otherlv_2='*'
					{
						doneLeaf(otherlv_2);
					}
				)
				    |
				(
					(
						{
							precedeComposite(elementTypeProvider.getMultiplicativeExpr_DivLeftAction_1_0_1_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getMultiplicativeExpr_SolidusKeyword_1_0_1_1ElementType());
					}
					otherlv_4='/'
					{
						doneLeaf(otherlv_4);
					}
				)
			)
			(
				(
					{
						markComposite(elementTypeProvider.getMultiplicativeExpr_RightUnaryExprParserRuleCall_1_1_0ElementType());
					}
					lv_right_5_0=ruleUnaryExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleUnaryExpr
entryRuleUnaryExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getUnaryExprElementType()); }
	iv_ruleUnaryExpr=ruleUnaryExpr
	{ $current=$iv_ruleUnaryExpr.current; }
	EOF;

// Rule UnaryExpr
ruleUnaryExpr returns [Boolean current=false]
:
	(
		(
			{
				markComposite(elementTypeProvider.getUnaryExpr_MemberExprParserRuleCall_0_0ElementType());
			}
			this_MemberExpr_0=ruleMemberExpr
			{
				$current = $this_MemberExpr_0.current;
				doneComposite();
			}
			(
				(
					(
						{
							precedeComposite(elementTypeProvider.getUnaryExpr_CastLeftAction_0_1_0_0ElementType());
							doneComposite();
							associateWithSemanticElement();
						}
					)
					{
						markLeaf(elementTypeProvider.getUnaryExpr_AsKeyword_0_1_0_1ElementType());
					}
					otherlv_2='as'
					{
						doneLeaf(otherlv_2);
					}
				)
				(
					(
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
						{
							markLeaf(elementTypeProvider.getUnaryExpr_TypeTypeCrossReference_0_1_1_0ElementType());
						}
						otherlv_3=RULE_ID
						{
							doneLeaf(otherlv_3);
						}
					)
				)
			)?
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getUnaryExpr_NotAction_1_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			{
				markLeaf(elementTypeProvider.getUnaryExpr_ExclamationMarkKeyword_1_1ElementType());
			}
			otherlv_5='!'
			{
				doneLeaf(otherlv_5);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getUnaryExpr_ExprUnaryExprParserRuleCall_1_2_0ElementType());
					}
					lv_expr_6_0=ruleUnaryExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getUnaryExpr_MinAction_2_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			{
				markLeaf(elementTypeProvider.getUnaryExpr_HyphenMinusKeyword_2_1ElementType());
			}
			otherlv_8='-'
			{
				doneLeaf(otherlv_8);
			}
			(
				(
					{
						markComposite(elementTypeProvider.getUnaryExpr_ExprUnaryExprParserRuleCall_2_2_0ElementType());
					}
					lv_expr_9_0=ruleUnaryExpr
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)
	)
;

//Entry rule entryRuleMemberExpr
entryRuleMemberExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getMemberExprElementType()); }
	iv_ruleMemberExpr=ruleMemberExpr
	{ $current=$iv_ruleMemberExpr.current; }
	EOF;

// Rule MemberExpr
ruleMemberExpr returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getMemberExpr_PrimaryExprParserRuleCall_0ElementType());
		}
		this_PrimaryExpr_0=rulePrimaryExpr
		{
			$current = $this_PrimaryExpr_0.current;
			doneComposite();
		}
		(
			((
				(
				)
				'.'
				(
					(
						RULE_ID
					)
				)
				(
					(
						(
							'('
						)
					)
					(
						(
							(
								ruleExpr
							)
						)
						(
							','
							(
								(
									ruleExpr
								)
							)
						)*
					)?
					')'
				)?
			)
			)=>
			(
				(
					{
						precedeComposite(elementTypeProvider.getMemberExpr_MemberRefLeftAction_1_0_0ElementType());
						doneComposite();
						associateWithSemanticElement();
					}
				)
				{
					markLeaf(elementTypeProvider.getMemberExpr_FullStopKeyword_1_0_1ElementType());
				}
				otherlv_2='.'
				{
					doneLeaf(otherlv_2);
				}
				(
					(
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
						{
							markLeaf(elementTypeProvider.getMemberExpr_MemberMemberCrossReference_1_0_2_0ElementType());
						}
						otherlv_3=RULE_ID
						{
							doneLeaf(otherlv_3);
						}
					)
				)
				(
					(
						(
							{
								markLeaf(elementTypeProvider.getMemberExpr_MethodInvocationLeftParenthesisKeyword_1_0_3_0_0ElementType());
							}
							lv_methodInvocation_4_0='('
							{
								doneLeaf(lv_methodInvocation_4_0);
							}
							{
								if (!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
						)
					)
					(
						(
							(
								{
									markComposite(elementTypeProvider.getMemberExpr_ArgsExprParserRuleCall_1_0_3_1_0_0ElementType());
								}
								lv_args_5_0=ruleExpr
								{
									doneComposite();
									if(!$current) {
										associateWithSemanticElement();
										$current = true;
									}
								}
							)
						)
						(
							{
								markLeaf(elementTypeProvider.getMemberExpr_CommaKeyword_1_0_3_1_1_0ElementType());
							}
							otherlv_6=','
							{
								doneLeaf(otherlv_6);
							}
							(
								(
									{
										markComposite(elementTypeProvider.getMemberExpr_ArgsExprParserRuleCall_1_0_3_1_1_1_0ElementType());
									}
									lv_args_7_0=ruleExpr
									{
										doneComposite();
										if(!$current) {
											associateWithSemanticElement();
											$current = true;
										}
									}
								)
							)
						)*
					)?
					{
						markLeaf(elementTypeProvider.getMemberExpr_RightParenthesisKeyword_1_0_3_2ElementType());
					}
					otherlv_8=')'
					{
						doneLeaf(otherlv_8);
					}
				)?
			)
		)*
	)
;

//Entry rule entryRulePrimaryExpr
entryRulePrimaryExpr returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getPrimaryExprElementType()); }
	iv_rulePrimaryExpr=rulePrimaryExpr
	{ $current=$iv_rulePrimaryExpr.current; }
	EOF;

// Rule PrimaryExpr
rulePrimaryExpr returns [Boolean current=false]
:
	(
		(
			(
				{
					precedeComposite(elementTypeProvider.getPrimaryExpr_NumAction_0_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				(
					{
						markLeaf(elementTypeProvider.getPrimaryExpr_ValueINTTerminalRuleCall_0_1_0ElementType());
					}
					lv_value_1_0=RULE_INT
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_value_1_0);
					}
				)
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getPrimaryExpr_BoolAction_1_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				(
					(
						{
							markLeaf(elementTypeProvider.getPrimaryExpr_TrueTrueKeyword_1_1_0_0ElementType());
						}
						lv_true_3_0='true'
						{
							doneLeaf(lv_true_3_0);
						}
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
				    |
				{
					markLeaf(elementTypeProvider.getPrimaryExpr_FalseKeyword_1_1_1ElementType());
				}
				otherlv_4='false'
				{
					doneLeaf(otherlv_4);
				}
			)
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getPrimaryExpr_ThisAction_2_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			{
				markLeaf(elementTypeProvider.getPrimaryExpr_ThisKeyword_2_1ElementType());
			}
			otherlv_6='this'
			{
				doneLeaf(otherlv_6);
			}
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getPrimaryExpr_NullAction_3_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			{
				markLeaf(elementTypeProvider.getPrimaryExpr_NullKeyword_3_1ElementType());
			}
			otherlv_8='null'
			{
				doneLeaf(otherlv_8);
			}
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markLeaf(elementTypeProvider.getPrimaryExpr_TypeTypeCrossReference_3_2_0ElementType());
					}
					otherlv_9=RULE_ID
					{
						doneLeaf(otherlv_9);
					}
				)
			)?
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getPrimaryExpr_NewAction_4_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			{
				markLeaf(elementTypeProvider.getPrimaryExpr_NewKeyword_4_1ElementType());
			}
			otherlv_11='new'
			{
				doneLeaf(otherlv_11);
			}
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markComposite(elementTypeProvider.getPrimaryExpr_TypeTypeCrossReference_4_2_0ElementType());
					}
					ruleQualifiedName
					{
						doneComposite();
					}
				)
			)
			{
				markLeaf(elementTypeProvider.getPrimaryExpr_LeftParenthesisKeyword_4_3ElementType());
			}
			otherlv_13='('
			{
				doneLeaf(otherlv_13);
			}
			{
				markLeaf(elementTypeProvider.getPrimaryExpr_RightParenthesisKeyword_4_4ElementType());
			}
			otherlv_14=')'
			{
				doneLeaf(otherlv_14);
			}
		)
		    |
		(
			(
				{
					precedeComposite(elementTypeProvider.getPrimaryExpr_VarAction_5_0ElementType());
					doneComposite();
					associateWithSemanticElement();
				}
			)
			(
				(
					{
						if (!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						markLeaf(elementTypeProvider.getPrimaryExpr_MemberSymbolCrossReference_5_1_0ElementType());
					}
					otherlv_16=RULE_ID
					{
						doneLeaf(otherlv_16);
					}
				)
			)
			(
				(
					(
						{
							markLeaf(elementTypeProvider.getPrimaryExpr_MethodInvocationLeftParenthesisKeyword_5_2_0_0ElementType());
						}
						lv_methodInvocation_17_0='('
						{
							doneLeaf(lv_methodInvocation_17_0);
						}
						{
							if (!$current) {
								associateWithSemanticElement();
								$current = true;
							}
						}
					)
				)
				(
					(
						(
							{
								markComposite(elementTypeProvider.getPrimaryExpr_ArgsExprParserRuleCall_5_2_1_0_0ElementType());
							}
							lv_args_18_0=ruleExpr
							{
								doneComposite();
								if(!$current) {
									associateWithSemanticElement();
									$current = true;
								}
							}
						)
					)
					(
						{
							markLeaf(elementTypeProvider.getPrimaryExpr_CommaKeyword_5_2_1_1_0ElementType());
						}
						otherlv_19=','
						{
							doneLeaf(otherlv_19);
						}
						(
							(
								{
									markComposite(elementTypeProvider.getPrimaryExpr_ArgsExprParserRuleCall_5_2_1_1_1_0ElementType());
								}
								lv_args_20_0=ruleExpr
								{
									doneComposite();
									if(!$current) {
										associateWithSemanticElement();
										$current = true;
									}
								}
							)
						)
					)*
				)?
				{
					markLeaf(elementTypeProvider.getPrimaryExpr_RightParenthesisKeyword_5_2_2ElementType());
				}
				otherlv_21=')'
				{
					doneLeaf(otherlv_21);
				}
			)?
		)
		    |
		{
			markComposite(elementTypeProvider.getPrimaryExpr_Block2ParserRuleCall_6ElementType());
		}
		this_Block2_22=ruleBlock2
		{
			$current = $this_Block2_22.current;
			doneComposite();
		}
		    |
		(
			{
				markLeaf(elementTypeProvider.getPrimaryExpr_LeftParenthesisKeyword_7_0ElementType());
			}
			otherlv_23='('
			{
				doneLeaf(otherlv_23);
			}
			{
				markComposite(elementTypeProvider.getPrimaryExpr_ExprParserRuleCall_7_1ElementType());
			}
			this_Expr_24=ruleExpr
			{
				$current = $this_Expr_24.current;
				doneComposite();
			}
			{
				markLeaf(elementTypeProvider.getPrimaryExpr_RightParenthesisKeyword_7_2ElementType());
			}
			otherlv_25=')'
			{
				doneLeaf(otherlv_25);
			}
		)
	)
;

//Entry rule entryRuleIf
entryRuleIf returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getIfElementType()); }
	iv_ruleIf=ruleIf
	{ $current=$iv_ruleIf.current; }
	EOF;

// Rule If
ruleIf returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getIf_IfKeyword_0ElementType());
		}
		otherlv_0='if'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getIf_LeftParenthesisKeyword_1ElementType());
		}
		otherlv_1='('
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getIf_ConditionExprParserRuleCall_2_0ElementType());
				}
				lv_condition_2_0=ruleExpr
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getIf_RightParenthesisKeyword_3ElementType());
		}
		otherlv_3=')'
		{
			doneLeaf(otherlv_3);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getIf_OnTrueExprParserRuleCall_4_0ElementType());
				}
				lv_onTrue_4_0=ruleExpr
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getIf_ElseKeyword_5ElementType());
		}
		otherlv_5='else'
		{
			doneLeaf(otherlv_5);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getIf_OnFalseExprParserRuleCall_6_0ElementType());
				}
				lv_onFalse_6_0=ruleExpr
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

//Entry rule entryRuleLet
entryRuleLet returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getLetElementType()); }
	iv_ruleLet=ruleLet
	{ $current=$iv_ruleLet.current; }
	EOF;

// Rule Let
ruleLet returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getLet_LetKeyword_0ElementType());
		}
		otherlv_0='let'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLet_BindingsBindingParserRuleCall_1_0ElementType());
				}
				lv_bindings_1_0=ruleBinding
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
		{
			markLeaf(elementTypeProvider.getLet_InKeyword_2ElementType());
		}
		otherlv_2='in'
		{
			doneLeaf(otherlv_2);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getLet_ExprExprParserRuleCall_3_0ElementType());
				}
				lv_expr_3_0=ruleExpr
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
