/*
 * generated by Xtext 2.11.0
 */
package org.metaborg.paplj.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.metaborg.paplj.PapljRuntimeModule
import org.metaborg.paplj.PapljStandaloneSetupGenerated

class PapljStandaloneSetupIdea extends PapljStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new PapljRuntimeModule()
		val ideaModule = new PapljIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
