Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.paplj
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.metaborg.paplj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.metaborg.paplj,
 org.metaborg.paplj.services,
 org.metaborg.paplj.generator,
 org.metaborg.paplj.parser.antlr,
 org.metaborg.paplj.scoping,
 org.metaborg.paplj.paplj.util,
 org.metaborg.paplj.parser.antlr.internal,
 org.metaborg.paplj.paplj,
 org.metaborg.paplj.paplj.impl,
 org.metaborg.paplj.serializer,
 org.metaborg.paplj.validation
Import-Package: org.apache.log4j
