<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.metaborg.paplj/src-gen"
    modelPluginID="org.metaborg.paplj" forceOverwrite="true" modelName="Paplj" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Paplj" basePackage="org.metaborg.paplj" disposableProviderFactory="true"
      fileExtensions="pj" ecorePackage="Paplj.ecore#/">
    <genClasses ecoreClass="Paplj.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Program/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Program/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Program/expr"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Paplj.ecore#//Type/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Type/members"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Member"/>
    <genClasses ecoreClass="Paplj.ecore#//Symbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Paplj.ecore#//Symbol/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Field"/>
    <genClasses ecoreClass="Paplj.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Param"/>
    <genClasses ecoreClass="Paplj.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Binding/value"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Block2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Block2/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Expr"/>
    <genClasses ecoreClass="Paplj.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//If/onTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//If/onFalse"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Let">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Let/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Let/expr"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Eq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Eq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Eq/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Neq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Neq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Neq/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Lt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Lt/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Lt/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Cast/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Paplj.ecore#//Cast/type"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Not/expr"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Min">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Min/expr"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//MemberRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//MemberRef/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Paplj.ecore#//MemberRef/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//MemberRef/methodInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//MemberRef/args"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//Num/value"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//Bool/true"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//This"/>
    <genClasses ecoreClass="Paplj.ecore#//Null">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Paplj.ecore#//Null/type"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//New">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Paplj.ecore#//New/type"/>
    </genClasses>
    <genClasses ecoreClass="Paplj.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Paplj.ecore#//Var/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Paplj.ecore#//Var/methodInvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Paplj.ecore#//Var/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
