/*
 * generated by Xtext 2.11.0
 */
package org.metaborg.paplj.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.metaborg.paplj.PapljRuntimeModule
import org.metaborg.paplj.PapljStandaloneSetup
import org.metaborg.paplj.ide.PapljIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class PapljWebSetup extends PapljStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new PapljRuntimeModule, new PapljIdeModule, new PapljWebModule))
	}
	
}
