Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.paplj.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.metaborg.paplj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.metaborg.paplj,
 org.metaborg.paplj.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.metaborg.paplj.ui.quickfix,
 org.metaborg.paplj.ui.internal,
 org.metaborg.paplj.ui.contentassist
Bundle-Activator: org.metaborg.paplj.ui.internal.PapljActivator
