'!'=35
'!='=28
'&&'=26
'('=21
')'=23
'*'=32
'+'=30
','=22
'-'=31
'.'=14
'.*'=15
'/'=33
';'=12
'<'=29
'='=24
'=='=27
'as'=34
'class'=17
'else'=42
'extends'=18
'false'=37
'if'=41
'import'=16
'in'=44
'let'=43
'new'=40
'null'=39
'program'=11
'run'=13
'this'=38
'true'=36
'{'=19
'||'=25
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
